[Login]
#Database=37.53.85.53:/home/base/GKU.GDB
Database=c:\TEMP\GKU.GDB
Username=sysdba
Password=masterkey
BackupDir=C:\hvd\

[DBF]
base=d:\WORK\komun\kvpl\dbf\

[site]
url=http://176.105.206.225/site/expjson
urlsend=http://176.105.206.225/site/sendmess

[viber]
startimport=1
sendmessbefoimp=0


[Send]
;FileName=k:\hvd.dbf
;Ê‰FileName=\\GOKGKU2\share$\kvpl\hvd\hvd.dbf
;FileName=\\GOKGKU1\share$\kvpl\hvd\hvd.dbf
FileName=d:\WORK\komun\kvpl\pere\hvd.dbf


[Security]
EdCalcs=qaz
Import=qaz

