[Login]
Database=gku.fdb
Username=sysdba
Password=masterkey
BackupDir=C:\hvd\

[DBF]
base=d:\FOXPRO\kvplkp\dbf\

[Send]
FileName=f:\hvd.dbf
;Ê‰FileName=\\GOKGKU2\share$\kvpl\hvd\hvd.dbf
;FileName=\\GOKGKU1\share$\kvpl\hvd\hvd.dbf
;FileName=c:\hvd.dbf


[Security]
EdCalcs=qaz
Import=qaz

