[Login]
Database=GKU.GDB
Username=sysdba
Password=masterkey
BackupDir=C:\hvd\

[DBF]
base=k:\kvpl\dbf\

[site]
url=http://192.168.1.2/site/expjson
urlsend=http://192.168.1.2/site/sendmess

[viber]
startimport=1
sendmessbefoimp=0


[Send]
;FileName=k:\hvd.dbf
;Ê‰FileName=\\GOKGKU2\share$\kvpl\hvd\hvd.dbf
;FileName=\\GOKGKU1\share$\kvpl\hvd\hvd.dbf
FileName=d:\work\KPCENTR\kvpl\pere\hvd.dbf


[Security]
EdCalcs=qaz
Import=qaz

