[Setting]
NameProg=Водопостачання
Prog=gku_hvoda.exe
NameVerFile=ver.ini
DirTMP=TMP45457
#[Connection]
#Type=ftp
#Server=10.103.25.2
#Port=21
#Dir=/Install/UPD/test/
#Login=
#Password=
[Connection]
Type=sftp
Server=37.53.85.53
Port=1055
Dir=/home/samba/UPD/hvoda
Login=admin1
Password=systemadm~234
